#TODO:idea springboot target中没有properties文件
# 服务端口
server.port=8003
# 服务名
spring.application.name=service-vod
# 环境设置：dev、test、prod
spring.profiles.active=dev
#阿里云 vod
aliyun.vod.file.keyid=LTAI4FrCLM4fkG1TDWGguGrv
aliyun.vod.file.keysecret=BMl579LpWu7JeQLLl1JAaQC0jfwCrP
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小：默认10M
spring.servlet.multipart.max-request-size=1024MB
